body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.container {
  background: #fff;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0055aa;
}

#options {
  margin-top: 10px;
  text-align: left;
}

label {
  display: block;
  margin: 5px 0;
}

